<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girly Pop Color Pattern</title>
 >
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
   
        #row1 .col { background-color: #ffccf9; } 
        #row2 .col { background-color: #ffb3e6; } 
        #row3 .col { background-color: #ff99d6; } 
        #row4 .col { background-color: #ff66c4; } 
        #row5 .col { background-color: #ffebcc; } 
        #row6 .col { background-color: #ffd1dc; }
        #row7 .col { background-color: #e6ccff; } 
        #row8 .col { background-color: #d1e0e0; } 
        #row9 .col { background-color: #c1ffc1; } 
        #row10 .col { background-color: #ffe6cc; }

       
        .col {
            height: 50px; 
            border: 1px solid #ff99cc; 
            box-shadow: 0 2px 4px rgba(255, 182, 193, 0.5); 
            border-radius: 5px;
        }

     
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #ffe6f2; 
        }

        h1 {
            color: #ff1493; 
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Girly Pop Color Pattern</h1>
    <div class="container">
   
        <div id="row1" class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>

        <div id="row2" class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
      
        <div id="row3" class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
   
        <div id="row4" class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
    
        <div id="row5" class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
 
        <div id="row6" class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
     
        <div id="row7" class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
     
        <div id="row8" class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>

        <div id="row9" class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
     
        <div id="row10" class="row">
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

